<!DOCTYPE html>
<html lang="es">
    <head>
        <Title>Mi primera Web</Title>
    </head>
    <body>
        <!-- Encabezado -->
        <h1> Mi primera Web</h1>
        <!-- Menu-->
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <hr/>
        <!--CObntenido de index.html-->
        <h2>Bienvenido a mi website</h2>
        <img  src="imagenes/esto es mio.jpg" alt="oso" title="Osos pardo" width="255px"/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in eros purus.
            Nulla in arcu augue. Etiam porta laoreet porttitor. Aenean fermentum placerat
            leo in sollicitudin. Ut bibendum pharetra ligula, et egestas quam iaculis id.
            Vivamus vestibulum, diam vel commodo malesuada, justo ipsum lacinia urna, a
            egestas ipsum augue in sem. Pellentesque vel orci sit amet tortor imperdiet interdum.
            Phasellus dapibus, felis et blandit vestibulum, urna neque vestibulum metus, ut malesuada
            ex tellus in tortor. Sed fermentum augue ac sollicitudin suscipit. Nam malesuada viverra
            maximus.
        </p>


        




    </body>

</html>